##################################################################################################### 
# ******************************* TABLE OF CONTENTS ************************************************* 
#####################################################################################################
# - MAIL 
# - AUTH 


# Environment configuration for drizzle studio for the place of D1 data. It can be either "local" or "cloud". 
DB_HOST= 



######################################################################################## 
# ************************************** Mail ****************************************** 
######################################################################################## 
# Resend credentials. 
RESEND_API_KEY=
RESEND_EMAIL_FROM= 



######################################################################################## 
# ************************************** Auth ****************************************** 
######################################################################################## 
# Secret used by Auth.js. 
AUTH_SECRET=
# GitHub OAuth credentials. 
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# Google OAuth credentials. 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET= 

