# 
AUTH_SECRET=

# DB_HOST specify the source of data for the drizzle studio
DB_HOST=

# DB_NAME specify the name of the database for the drizzle studio - should be the same as the one used in the wrangler.toml file
DB_NAME=